# AIVentory-React_Vite.js-ASP.NET_WebApi-MySQL

./: README.md  aiventory_db_backup.sql
AIVentory-backend/: AIVentory-backend.csproj  AIVentory-backend.sln
AIVentory-backend/AIVentory-backend/: AIVentory-backend.csproj  AIVentory-backend.http  DefaultHttpClientFactory.cs  Program.cs  appsettings.json
AIVentory-backend/AIVentory-backend/Controllers/: AIController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  FileController.cs  ProductsController.cs  ReportsController.cs  StockController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
AIVentory-backend/AIVentory-backend/Data/: ApplicationDbContext.cs
AIVentory-backend/AIVentory-backend/Data/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
AIVentory-backend/AIVentory-backend/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
AIVentory-backend/AIVentory-backend/Helpers/: FileHelper.cs  Helpers.cs  JwtHelper.cs  MappingHelper.cs  PasswordHelper.cs  ValidationHelper.cs
AIVentory-backend/AIVentory-backend/Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs  Middleware.cs
AIVentory-backend/AIVentory-backend/Migrations/: 20250724164715_InitialCreate.Designer.cs  20250724164715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AIVentory-backend/AIVentory-backend/Models/Common/: ApiResponse.cs  BaseEntity.cs  ErrorResponse.cs  PaginationDto.cs
AIVentory-backend/AIVentory-backend/Models/DTOs/AI/: AIAnalysisDto.cs  AIAnalysisHistoryDto.cs  AIHelperClasses.cs  AIReportDto.cs  AIStatisticsDto.cs  ColorAnalysisDto.cs  DominantColorDto.cs  GenerateReportRequestDto.cs  MarketTrendAnalysisDto.cs  PriceRecommendationDto.cs  ProductAnalysisRequestDto.cs  SaveColorPaletteDto.cs  SaveProductFromAnalysisDto.cs  StockPredictionDto.cs
AIVentory-backend/AIVentory-backend/Models/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
AIVentory-backend/AIVentory-backend/Models/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
AIVentory-backend/AIVentory-backend/Models/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductSearchDto.cs  UpdateProductDto.cs
AIVentory-backend/AIVentory-backend/Models/DTOs/Stock/: CreateStockMovementDto.cs  StockDto.cs  StockMovementDto.cs  StockPredictionDto.cs
AIVentory-backend/AIVentory-backend/Models/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfileDto.cs
AIVentory-backend/AIVentory-backend/Models/Entities/: AIAnalysis.cs  Category.cs  Company.cs  Notification.cs  Other.cs  Product.cs  ProductSupplier.cs  Stock.cs  StockMovement.cs  StockPrediction.cs  Supplier.cs  SystemSetting.cs  User.cs  UserActivity.cs
AIVentory-backend/AIVentory-backend/Models/Enums/: UserRole.cs
AIVentory-backend/AIVentory-backend/Properties/: launchSettings.json
AIVentory-backend/AIVentory-backend/Services/AI/Plugins/: ProductRecognitionPlugin.cs
AIVentory-backend/AIVentory-backend/Services/Implementations/: AIService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  EnhancedAIService.cs  FileService.cs  ProductService.cs  ReportService.cs  SemanticKernelService.cs  StockService.cs  UserService.cs
AIVentory-backend/AIVentory-backend/Services/Interfaces/: IAIService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IFileService.cs  IProductService.cs  IReportService.cs  IStockService.cs  IUserService.cs
AIVentory-frontend/: index.html  package-lock.json  package.json
AIVentory-frontend/src/: App.jsx  index.css  main.jsx
AIVentory-frontend/src/Layouts/: DashboardLayout.jsx  MainLayout.jsx
AIVentory-frontend/src/Pages/Dashboard/: Dashboard.jsx
AIVentory-frontend/src/Pages/Dashboard/Admin/: AIReport.jsx  AddUser.jsx  AdminAIRecommendations.jsx  AdminAddProduct.jsx  AdminCategories.jsx  AdminColorAnalysis.jsx  AdminDashboard.jsx  AdminProductList.jsx  AdminProductRecognition.jsx  AdminProfile.jsx  AdminSalesReport.jsx  AdminStockMovements.jsx  AdminStockOverview.jsx  AdminStockPredictions.jsx  AdminStockReport.jsx  AdminStockUpdate.jsx  CompanySettings.jsx  UserList.jsx
AIVentory-frontend/src/Pages/Dashboard/Employee/: EmployeeAddProduct.jsx  EmployeeColorAnalysis.jsx  EmployeeDashboard.jsx  EmployeeProductList.jsx  EmployeeProductRecognition.jsx  EmployeeProfile.jsx  EmployeeStockOverview.jsx  EmployeeStockUpdate.jsx
AIVentory-frontend/src/Pages/Dashboard/Manager/: ManagerAIRecommendations.jsx  ManagerAddProduct.jsx  ManagerCategories.jsx  ManagerColorAnalysis.jsx  ManagerDashboard.jsx  ManagerProductList.jsx  ManagerProductRecognition.jsx  ManagerProfile.jsx  ManagerSalesReport.jsx  ManagerStockMovements.jsx  ManagerStockOverview.jsx  ManagerStockPredictions.jsx  ManagerStockReport.jsx  ManagerStockUpdate.jsx
AIVentory-frontend/src/Pages/Promotion/: Contact.jsx  Features.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Pricing.jsx  Register.jsx
AIVentory-frontend/src/Routes/: RoleBasedRoute.jsx  Routes.jsx
AIVentory-frontend/src/Shared/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
AIVentory-frontend/src/components/: ImageUpload.jsx
AIVentory-frontend/src/components/Users/: ChangePassword.jsx
AIVentory-frontend/src/contexts/: AuthContext.jsx
AIVentory-frontend/src/hooks/: useAuth.jsx  usePermissions.jsx
AIVentory-frontend/src/services/: api.js
AIVentory-frontend/src/styles/: promotion.css
AIVentory-frontend/src/styles/Dashboard/: dashboard.css
AIVentory-frontend/src/utils/: constants.js
